RPC_URL=https://rpc.sepolia-api.lisk.com
PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Tokena Address
TOKEN_A=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Tokenb Address
TOKEN_B=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

# Pool Address
POOL_ADDRESS=0xxxxxxxxxxxxxxxxxxxxxxxxxx

ADDRESS_USDT=0x2728DD8B45B788e26d12B13Db5A244e5403e7eda

# Zerostart Address
# TOKEN_A=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# IDRZ Address
# TOKEN_B=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

WALLETADDRESS=0x3eEDe3FE85f32d013e368d02db07C0662390EADd